spring.datasource.url=jdbc:postgresql://localhost:5432/api-rest
spring.datasource.username= postgres
spring.datasource.password= admin
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false 
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL9Dialect

server.servlet.context-path=/apirest

#Número maximo de milissegundos que um cliente aguadará por uma conexão
#spring.datasource.hikari.connection-timeout= 20000

#Número mínimo de conexões inativas pelo HikaruCP em um conjunto de conexões
#spring.datasource.hikari.minimum-idle= 10

#Número máximo do pool de conexão
#spring.datasource.hikari.maximum-pool-size= 40

#Tempo ociosos para conexão
#spring.datasource.hikari.idle-timeout= 10000

#Salvando daods no banco automaticamente
#spring.datasource.hikari.auto-commit= true

